<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_lose"
    tools:context=".Lose">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/deathnote"
        android:text="DEATH"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/rules"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="218dp"
        android:layout_height="85dp"
        android:fontFamily="@font/gnyrwn971"
        android:text="Перемога"
        android:textColor="@color/white"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="268dp"
        android:layout_height="130dp"
        android:fontFamily="@font/gnyrwn971"
        android:text="Кількість пройдених кроків"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:fontFamily="@font/gnyrwn971"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:layout_editor_absoluteX="182dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gnyrwn971"
        android:text="5000"
        android:textColor="@color/white"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foot" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/achieve" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="56dp"
        android:layout_height="63dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>